a) 1, 3, 5, 7, ___
Resposta: 9 (sequência dos números ímpares).

b) 2, 4, 8, 16, 32, 64, ____
Resposta: 128 (sequência das potências de 2).

c) 0, 1, 4, 9, 16, 25, 36, ____
Resposta: 49 (sequência dos quadrados dos números naturais).

d) 4, 16, 36, 64, ____
Resposta: 100 (sequência dos quadrados dos números 2, 4, 6, 8, ...).

e) 1, 1, 2, 3, 5, 8, ____
Resposta: 13 (sequência de Fibonacci).

f) 2, 10, 12, 16, 17, 18, 19, ____
Resposta: 20 (sequência que parece ser de números consecutivos a partir de 10, excluindo 11, 13 e 14).


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Ligue o primeiro interruptor e deixe-o ligado por alguns minutos.
Desligue o primeiro interruptor e ligue o segundo interruptor.
Vá até as salas das lâmpadas:
A lâmpada quente e ligada corresponde ao primeiro interruptor.
A lâmpada ligada e fria corresponde ao segundo interruptor.
A lâmpada apagada e fria corresponde ao terceiro interruptor.
